# Cluster

./: build.gradle.kts  settings.gradle.kts
api/: .gitignore  build.gradle.kts
api/src/main/java/com/vl/cluster/api/: ApiCredentials.kt  HttpClient.java  NetworkReducer.kt  Reducer.kt
api/src/main/java/com/vl/cluster/api/definition/: ConnectionException.kt  Network.kt  NetworkAuth.kt  NetworkMetadata.kt  NetworkNewsfeed.kt  Session.kt
api/src/main/java/com/vl/cluster/api/definition/exception/: CaptchaException.kt  TwoFaException.kt
api/src/main/java/com/vl/cluster/api/definition/features/: NetworkAuth.kt  NetworkMetadata.kt  Newsfeed.kt
api/src/main/java/com/vl/cluster/api/definition/pojo/: User.kt
api/src/main/java/com/vl/cluster/api/network/vk/: Auth.java  AuthHttpApi.java  AuthService.java  AuthVK.java  ErrorResponse.java  VkNetwork.java
api/src/main/java/com/vl/cluster/api/network/vk/dto/: AuthSuccessResponse.java
api/src/test/java/com/vl/cluster/api/network/vk/: VkExampleTest.java
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/vl/cluster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vl/cluster/: ApiCredentials.kt  App.kt  AuthViewModel.kt  GlobalState.kt  MainActivity.kt  SingleAppActivity.kt  TestActivity.java
app/src/main/java/com/vl/cluster/api/: ApiCredentials.kt  NetworkReducer.kt
app/src/main/java/com/vl/cluster/api/definition/: Network.kt  Session.kt  SessionStore.kt
app/src/main/java/com/vl/cluster/api/definition/entity/: ChatDialog.kt  ChatMessage.kt  Comment.kt  Dialog.kt  Group.kt  Message.kt  NetworkSpecificEntity.kt  Page.kt  Post.kt  PrivateDialog.kt  PrivateMessage.kt  Profile.kt  SessionSpecificEntity.kt  User.kt
app/src/main/java/com/vl/cluster/api/definition/entity/attachment/: Attachment.kt
app/src/main/java/com/vl/cluster/api/definition/exception/: ApiCustomException.kt  CaptchaException.kt  ConnectionException.kt  TwoFaException.kt  UnsupportedLoginMethodException.kt  WrongCredentialsException.kt
app/src/main/java/com/vl/cluster/api/definition/feature/: Messenger.kt  NetworkAuth.kt  Newsfeed.kt
app/src/main/java/com/vl/cluster/api/definition/features/: Newsfeed.kt
app/src/main/java/com/vl/cluster/api/definition/pojo/: Group.kt  NetworkEntity.kt  NetworkSpecificEntity.kt  Post.kt  Profile.kt  SessionSpecificEntity.kt  User.kt
app/src/main/java/com/vl/cluster/api/manager/: AuthManager.kt
app/src/main/java/com/vl/cluster/api/network/tg/: OnAuthListener.java  OnAuthNetworkListener.java  TelegramNetwork.java
app/src/main/java/com/vl/cluster/api/network/vk/: HttpTransportClient.java  VkNetwork.java  VkSessionStore.kt
app/src/main/java/com/vl/cluster/api/network/vk/dto/: AuthErrorResponse.java
app/src/main/java/com/vl/cluster/data/: HttpClient.java  NewsfeedPagingSource.kt  Utils.kt
app/src/main/java/com/vl/cluster/data/network/tg/: TelegramNetwork.java
app/src/main/java/com/vl/cluster/data/network/vk/: AuthHttpApi.java  HttpTransportClient.java  VkNetwork.java  VkNewsfeed.kt  VkSessionStore.kt
app/src/main/java/com/vl/cluster/data/network/vk/dto/: AuthErrorResponse.java  AuthSuccessResponse.java
app/src/main/java/com/vl/cluster/domain/boundary/: Messenger.kt  Network.kt  NetworkAuth.kt  Newsfeed.kt  Session.kt  SessionStore.kt
app/src/main/java/com/vl/cluster/domain/entity/: Attachment.kt  ChatDialog.kt  ChatMessage.kt  CodeLocation.kt  Comment.kt  Dialog.kt  Group.kt  LoginType.kt  Message.kt  NetworkSpecificEntity.kt  Page.kt  Post.kt  PrivateDialog.kt  PrivateMessage.kt  Profile.kt  SessionSpecificEntity.kt  User.kt
app/src/main/java/com/vl/cluster/domain/exception/: ApiCustomException.kt  CaptchaException.kt  ConnectionException.kt  TwoFaException.kt  UnsupportedLoginMethodException.kt  WrongCredentialsException.kt
app/src/main/java/com/vl/cluster/domain/manager/: AuthManager.kt  NetworkReducer.kt
app/src/main/java/com/vl/cluster/logic/: AuthViewModel.kt
app/src/main/java/com/vl/cluster/presentation/: App.kt  GlobalState.kt  MainActivity.kt  TestActivity.java
app/src/main/java/com/vl/cluster/presentation/component/: Attachments.kt  DotTab.kt  Picture.kt
app/src/main/java/com/vl/cluster/presentation/entity/: NetworkData.kt  Post.kt
app/src/main/java/com/vl/cluster/presentation/hilt/: ManagersModule.kt  NetworksModule.kt  NetworksWrapper.kt
app/src/main/java/com/vl/cluster/presentation/screen/: AuthorizationScreen.kt  CaptchaDialog.kt  MenuScreen.kt  NetworksScreen.kt  NewsfeedScreen.kt  WelcomeSliderScreen.kt
app/src/main/java/com/vl/cluster/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/vl/cluster/presentation/viewmodel/: AuthViewModel.kt  NewsfeedViewModel.kt
app/src/main/java/com/vl/cluster/screen/: AuthorizationScreen.kt  CaptchaDialog.kt  CaptchaScreen.kt  NetworksScreen.kt  WelcomeSliderScreen.kt
app/src/main/java/com/vl/cluster/screen/auth/: AuthorizationScreen.kt  NetworksScreen.kt  WelcomeSliderScreen.kt
app/src/main/java/com/vl/cluster/screen/menu/: MenuScreen.kt
app/src/main/java/com/vl/cluster/ui/component/: Attachments.kt  DotTab.kt
app/src/main/java/com/vl/cluster/ui/screen/: AuthorizationScreen.kt  CaptchaDialog.kt  MenuScreen.kt  NetworksScreen.kt  NewsfeedScreen.kt  WelcomeSliderScreen.kt
app/src/main/java/com/vl/cluster/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/vl/cluster/ui/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_repost.xml  telegram.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/vl/cluster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libtd/: build.gradle.kts
libtd/src/main/: AndroidManifest.xml
libtd/src/main/java/org/drinkless/td/libcore/telegram/: TdApi.java
