[versions]
minSdk = "27"
targetSdk = "34"
versionName = "0.2"
versionCode = "2"
androidPlugin = "8.3.1"
coil = "2.5.0"
retrofit = "2.9.0"
junit = "5.9.2"
lifecycle = "2.7.0"
hilt = "2.51"
hiltExt = "1.2.0"
kotlin = "1.9.10"
paging = "3.3.0"

[libraries]
support-annotations = { group = "com.android.support", name = "support-annotations", version = "28.0.0" }

paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }

vk = { group = "com.vk.api", name = "sdk", version = "1.0.14" }

junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }

lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.7.3" }

core = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.03.00" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version = "1.6.4" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltExt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }